@import "./variable"; // variables
@import "./global"; // global

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Mulish&display=swap");

// Header section //

.menu-icon {
  display: none;
}

.header {
  background-color: $white;
  box-shadow: 0px 4px 40px #f1f1f1;
  padding: 22px 0 22px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__list {
  display: flex;
  gap: 35px;

  &-item {
    list-style: none;
  }
  &-link {
    position: relative;
    color: $text-color;
    font-size: 15px;
    text-decoration: none;
    font-weight: 900;

    &:hover {
      color: $heading-title;
    }

    &:hover::before {
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -10px;
      background-color: $purple;
      transition: all 0.7s;
    }
  }
}

.active {
  position: relative;
  color: $heading-title;
}

.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  background-color: $purple;
}

.header__inner-button--link {
  background-color: $orange;

  &:hover {
    background-color: $orange;
  }
}

// Hero section //

.hero {
  margin-top: 10em;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 77px;
  }
}

.left__column {
  display: flex;
  flex-direction: column;
  max-width: 460px;

  &-title {
    font-size: 80px;
    line-height: 77px;
    letter-spacing: 96%;
  }

  &-paragraph {
    margin: 30px 0 50px;
  }
}

.left__column-buttons {
  display: flex;
  align-items: center;
  gap: 40px;

  &--get {
    position: relative;
    background-color: $purple;
    border: 1px solid $purple;
    overflow: hidden;
    z-index: 0;
    transition: all 0.3s;

    &:hover {
      color: $heading-title;
    }

    &:hover::before {
      width: 300px;
      height: 300px;
      visibility: visible;
    }

    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 5px;
      top: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      background-color: $white;
      z-index: -1;
      border-radius: 50%;
      visibility: hidden;
      transition: all 1.1s;
    }
  }

  &--download {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $white;
    border: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// Logos section //

.logos {
  margin: 3em 0 8em;
}

.logos__inner {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  column-gap: 7em;
  row-gap: 1.5em;
  align-items: center;

  &-img {
    max-width: 100%;
    cursor: pointer;
  }
}

// Main section //

.main__inner {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-bottom: 4em;
}

.main__inner-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4em;

  &--content {
    max-width: 556px;
  }

  h2 {
    font-size: 50px;
    line-height: 57px;
  }

  p {
    margin: 30px 0 30px;
  }

  a {
    font-size: 17px;
    line-height: 20px;
    font-family: $DMsans;
    font-weight: bold;
    color: $purple;
    text-decoration: none;
  }
}

// Features section //

.features__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3em;
}

.features__inner-card {
  width: 310px;
  text-align: center;
}
.features__card-content {
  &--title {
    font-size: 24px;
    line-height: 36px;
    margin: 20px 0 14px;
  }

  &--paragraph {
    font-size: 1rem;
    line-height: 24px;
  }
}

// Plan section //

.plan {
  margin-top: 150px;
}

.plan__inner {
  display: flex;
  flex-direction: column;
}

.plan__inner-head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &--title {
    font-size: 60px;
    line-height: 70px;
    max-width: 600px;
  }
}

.yearly__monthly-container {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: #f7f7fb;
  border-radius: 10px;
}
.year-btn {
  background-color: $purple;
  color: $white;
}

.month-btn {
  background-color: #f4f4f4;
}

.plan__inner-cards {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.plan__pricing-card {
  padding: 34px;
  background-color: $light-gray;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  margin-top: 4em;
  overflow: hidden;

  &--title {
    font-size: 60px;
    margin: 30px 0 35px;
    transition: all 0.5s;
  }

  &--button {
    width: 100%;
    padding: 19px;
    outline: none;
    border: 1px solid #eae9f2;
    color: $purple;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    font-family: $DMsans;
    background-color: $white;
    cursor: pointer;
  }
}

.plan__pricing-card--services {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;

  li {
    margin-bottom: 1em;
    list-style: none;
  }
}

.premium {
  background-color: $orange;
  color: $white;
  transform: scale(1.1);
  flex-grow: 0.3;

  h2 {
    color: $white;
    font-size: 40px;
  }

  li {
    margin-bottom: 0.8em;
  }

  button {
    background-color: $dark-orange;
    border: 1px solid $dark-orange;
    color: #fff;
  }
}

.enterprise h2 {
  font-size: 40px;
}

.card-hover {
  position: relative;
  overflow: hidden;
  z-index: 999;
  transition: all 0.5s;

  &:hover {
    color: $white;
  }

  &:hover h2 {
    color: $white;
  }

  &:hover::before {
    height: 100%;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $purple;
    transition: all 0.8s;
    z-index: -1;
  }
}

// Responsive Design //

@media screen and (max-width: 1024px) {
  .plan__inner-cards {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .plan__pricing-card {
    width: 90%;
  }

  .plan__inner-head {
    flex-direction: column;
    text-align: center;
    gap: 2em;
  }
}

@media screen and (max-width: 834px) {
  body {
    font-size: 1rem;
  }
  .container {
    width: 95%;
  }
  .menu-icon {
    display: block;
    margin-left: auto;
  }
  .menu {
    display: none;
  }
  .header__inner-button--link {
    display: none;
  }

  .header_logo img {
    height: 1.7em;
  }

  .hero__inner {
    flex-direction: column;
    align-items: center;

    .left__column {
      align-items: center;
      text-align: center;
      max-width: 670px;

      &-title {
        font-size: 60px;
      }
    }
  }
  .logos__inner {
    grid-template-columns: repeat(3, auto);
    row-gap: 3em;
  }

  .main__inner-column {
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h2 {
      font-size: 39px;
      line-height: 57px;
    }
  }
}

@media screen and (max-width: 700px) {
  .features__inner {
    flex-direction: column;
  }

  .features__inner-card {
    width: 210px;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .left__column-buttons {
    flex-direction: column;
  }
  .logos__inner {
    grid-template-columns: repeat(2, auto);
  }
}
